# spring-cloud-alibaba

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sca/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sca/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/sca/gateway/filter/: LoggerFilter.java
api-gateway/src/main/java/com/sca/gateway/service/: LogSendService.java
api-gateway/src/main/java/com/sca/gateway/service/impl/: LogSendServiceImpl.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-server/: pom.xml
auth-server/src/main/java/com/hfcsbc/: AuthServerApplication.java
auth-server/src/main/java/com/hfcsbc/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/hfcsbc/controller/: UserController.java
auth-server/src/main/java/com/hfcsbc/domain/: SysUser.java
auth-server/src/main/java/com/sca/: AuthServerApplication.java
auth-server/src/main/java/com/sca/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/sca/controller/: ControllerExceptionHandler.java  OauthTokenEndpoint.java  UserController.java
auth-server/src/main/java/com/sca/domain/: AbstractAuditingEntity.java  SysAuthority.java  SysRole.java  SysUser.java
auth-server/src/main/java/com/sca/endpoint/: RevokeTokenEndpoint.java
auth-server/src/main/java/com/sca/oauth/: BootAccessDeniedHandler.java  BootBasicAuthenticationFilter.java  BootOAuth2AuthExceptionEntryPoint.java  BootOAuth2Exception.java  BootOAuth2WebResponseExceptionTranslator.java  BootOAuthExceptionJacksonSerializer.java  MyClientCredentialsTokenEndpointFilter.java
auth-server/src/main/java/com/sca/repository/: SysAuthotityRepository.java  SysRoleRepository.java  SysUserRepository.java
auth-server/src/main/java/com/sca/repository/support/: ByExampleSpecification.java  ByRangeSpecification.java  Range.java  WiselyRepository.java  WiselyRepositoryImpl.java
auth-server/src/main/java/com/sca/security/: DomainUserDetailsService.java  SecurityUtils.java
auth-server/src/main/java/com/sca/util/: Constants.java
auth-server/src/main/resources/: _data.sql  application.yml  bootstrap.yml
auth-server/src/test/java/com/sca/: AuthServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/sca/common/: MyOAuth2FeignRequestInterceptor.java  Response.java  ResponseUtils.java
config-example/: pom.xml
config-example/src/main/java/com/sca/: ConfigExampleApplication.java
config-example/src/main/resources/: application.yml  bootstrap.yml
service-customer/: pom.xml
service-customer/src/main/java/com/sca/customer/: CustomerApplication.java  TestController.java
service-customer/src/main/resources/: application.yml  bootstrap.yml  flowrule.json
service-customer/src/test/java/com/sca/provider/: NacosServerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/sca/provider/: ProviderApplication.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
service-provider2/: pom.xml
service-provider2/src/main/java/com/sca/provider/: ProviderApplication.java
service-provider2/src/main/resources/: application.yml
